# EF-SavingDataDemo

./: .gitignore  SavingDataDemo.sln
SavingData/: BloggingContext.cs  Program.cs  SavingData.csproj
SavingData/Migrations/: 20190308143932_Initials.Designer.cs  20190308143932_Initials.cs  20190312083039_Initials.Designer.cs  20190312083039_Initials.cs  20190318184003_Initials.Designer.cs  20190318184003_Initials.cs  BloggingContextModelSnapshot.cs
SavingData/Models/: Blog.cs  Person.cs  PersonPhoto.cs  Post.cs  PostTag.cs  Tag.cs
